# Lennart Oblong, 09.06.22 #

#### First check data_wrangling directory to create files and for scripts that help with wrangling data ("useful_code.txt" contains basic commands that help with wrangling as well, that do not need a script.
#### Then PRSice subdirectory contains all scripts relating to PRSice pipeline directly

# Note: ica directory contains scripts copied from Sourena's directory for editing purposes. Needed to rerun MELODIC with different parameters


# To reproduce output used for Masters Project (useful for later work calculating PCS for other MELODIC output or on other cohorts)
1. Run mkfiles script to create the .assoc files necessary for the PRSice2 pipeline. These must contain IDs, Betas, Pvals, A1, A2, CHR and BP at least to match with target data

2. Test your base and target data functioning, as well as used flags, with the run_PRSice.sh script. This will run PRSice on an individual component if needed.

3. Pass all components to the cluster with job_PRSice.sh. In which a loop will run over all components to run PRSice for each. Watch directory specifics there to not overwrite stuff

	For 2. and 3. -> always check covariate files and phenotype files for correct columns and data structure.

4. An alternative analysis is the PRS-PCA analysis. PRS-PCA.R contains the function definition and passing the data to the function. jobsubmit_PRS-PCA.sh will submit that to the culster
	and can loop over all components if specified. Looping can also be achieved in the R script, dealers choice.

5. FDR.R can be run to conduct MCC on all pvals generated by the permutation step of PRSice2. The code will concatenate all pvals into one file and then adjust the pvals for false discovery rate.
	Significant P-vals are saved to a seperate file.

6. To check if the PCS are robust to the inclusion of family structure a seperate GLM must be built to account for that. Run PRS_stats.R to run this correlation, output is saved in R.

