### This file contains useful snipbits of commands in bash/shell for future reference and with commentary ### Lennart Oblong 28.03.2022 ###

### awk syntax to check the overlap of two files by specific columns, and print the overlapping columns to a new file ### 

awk -F' ' 'NR==FNR{c[$2]++;next};c[$2] > 0' file2 file1 > overlap.txt

# print only specific columns from a file. " " denotes the seperator, in this case a space. Could be anything

awk '{print $1" "$3}' file1 

# use awk in combination with sub to remove leading zeros from a desired column #

awk '{sub(/^0+/, "", $1)};1' <file1

# use awk to remove a desired column from a file

awk '!($3="")' file

### sort and join commands to first sort a file by a specific column and then join two files by the columns desired ###
# -k1,1 specifies the fields from the first through the second. Could also be 1 to 3 or 2 to 5 if needed #

sort -k2,2 filename.txt > sorted-filename.txt

# -1 specifies the column of the first file, -2 the column of the second file. Note: both files must be sorted #

join -1 2 -2 2 file1 file2 > joined-file

### replace a certain symbol within a file with another symbol. In this case, replace a colon with a space in the file ###

sed 's/:/ /g' file1

### if we expect one column (such as for chromosomes) to have much fewer values than other columns, we can check all different values it takes by using this command ###
### this command will iterate over a file and print one row for each different value of the column specified, in this case column 1 ###

cat file1.txt | awk '!X[$1]++'

### to compare two files and see were they differ

diff ../../oblongl/genICA_4_PBCS/variants-17103079-1000gp-base.txt ../../sourena/33k-1000GP-oics/almanac/variants-17103079-1000gp-base.txt


### sometimes data needs to move between clusters. If that is the case, use scp with the following syntax################################
# always check [user1@cluster]

scp lenobl@ssh.dccn.nl::~/Downloads/variants-17103079-and-triple-mask.txt.gz oblongl@snellius.surf.nl:/projects/0/einf2700/oblongl/scripts
#########################################################################################################################################

